<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentListEvents">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp">

    <Spinner
        android:id="@+id/sp_filterForEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"/>

    <GridView
        android:id="@+id/gv_listEvent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sp_filterForEvent">
    </GridView>

    </RelativeLayout>
</FrameLayout>
