<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_mainEditingEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rl_nameAndParameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_label_name_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Название события"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_eventName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_name_event"
                android:layout_marginTop="3dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp" />

            <TextView
                android:id="@+id/tv_label_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_eventName"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Добавить параметр"
                android:textSize="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_label_parameter"
                android:layout_marginTop="3dp"
                android:hint="Введите названия параметра"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="3dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_parameter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_nameAndParameter"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/tv_type_parameter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Тип параметра :"
                android:textSize="20dp" />

            <RadioGroup
                android:id="@+id/rg_parameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_type_parameter"
                android:paddingLeft="15dp"
                android:paddingTop="5dp">

                <RadioButton
                    android:id="@+id/rb_scale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Шкала оценки"
                    android:textColor="#797979"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rb_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Численное значение"
                    android:textColor="#797979"
                    android:textSize="20dp" />

                <RadioButton
                    android:id="@+id/rb_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Комментарий"
                    android:textColor="#797979"
                    android:textSize="20dp" />

            </RadioGroup>

            <TextView
                android:id="@+id/tv_addParameter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rg_parameter"
                android:layout_marginTop="3dp"
                android:background="@drawable/rounded_btn"
                android:padding="12dp"
                android:text="Добавить"
                android:textSize="20dp" />

            <ListView
                android:id="@+id/lv_parameters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_addParameter"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_delete" />

            <ImageView
                android:id="@+id/iv_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:src="@drawable/ic_ok" />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>
</FrameLayout>
